
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首都互联网协会</title>
    <style>
        .f01 {
            font-size: 12px;
            color: #FFFFFF;
            font-weight: bold;
        }

        .f02 {
            font-size: 12px;
            color: #E9FF19;
        }

        .f03 {
            font-size: 12px;
            color: #153B60;
        }

        .font14 {
            font-size: 18px;
            line-height: 21px;
        }

        .font14 P {
            font-size: 14px;
            line-height: 21px;
        }

        .td {
            background: url(http://www.baom.com.cn/jianjie/templateRes/200909/24/71/71/images/sec_35.gif) repeat-x;
            height: 24px;
            font-size: 12px;
            color: #333333;
        }

        .table {
            border: solid 1px #C3D1E3;
            border-collapse: collapse;
            background: #FFFFFF;
        }

        .linkGray a:link {
            text-decoration: none;
            color: #0000FF;
            font-size: 14px;
        }

        .linkGray a:visited {
            text-decoration: none;
            color: #0000FF;
            font-size: 14px;
        }

        .linkGray a:active {
            text-decoration: none;
            color: #0000FF;
            font-size: 14px;
        }

        .linkGray a:hover {
            text-decoration: none;
            color: #E00024;
            font-size: 14px;
        }

        .linkGray {
            color: #454545;
        }

        .atta {
            margin: 30px 0 50px;
        }

        .atta a {
            color: #0769ad;
            text-decoration: underline;
        }

        .atta a:hover {
            color: #000;
            text-decoration: none;
        }
    </style>
    <link href="http://www.baom.com.cn/jianjie/templateRes/200909/24/71/71/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <iframe name="main" frameborder="0" framespacing="0" width="950px" height="115px" scrolling="no" src="http://www.baom.com.cn/node_146.htm"></iframe>
        </td>
    </tr>
</table>
<table width="950" border="0" align="center" cellpadding="8" cellspacing="0" class="outsideborder">
    <tr>
        <td width="280" align="center" valign="top" background="http://www.baom.com.cn/jianjie/templateRes/200909/24/71/71/images/sec_02.gif"><iframe name="main" frameborder="0" framespacing="0" width="270px" height="700px" scrolling="no" src="http://www.baom.com.cn/node_148.htm"></iframe>
            <br>
            <br></td>
        <td align="center" valign="top">


            <!-- left begin -->
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td>



                    </td>
                </tr>
            </table>
            <table width=580 border=0 cellspacing=0 cellpadding=0 style='margin-top:15px'>
                <tr>
                    <th class=f25>
                        委员周鸿祎支招网络安全及个人隐私保护
                    </th>
                </tr>
                <tr>
                    <td>
                        <hr size=1 bgcolor=#d9d9d9>
                    </td>
                </tr>
                <tr>
                    <td height=20 align=center>
                        &nbsp;&nbsp;2019-03-15 15:54 &nbsp;&nbsp;中新网</a>


                        <a href="/servlet/enp.web.Publish"></a>
                    </td>
                </tr>
                <tr>
                    <td height=15></td>
                </tr>
            </table>
            <table width=580 cellspacing=0>
                <tr>
                    <td align="left" valign="top" class='linkGray' style="font-size:14px;">

                        <!--enpcontent--><p style="text-indent: 2em; margin-bottom: 15px;">中新社北京3月6日电 题：委员周鸿祎支招网络安全及个人隐私保护</p><p style="text-indent: 2em; margin-bottom: 15px;">中新社记者 马佳佳</p><p style="text-indent: 2em; margin-bottom: 15px;">“我认为，解决万物互联时代的安全问题，能够防范的唯一方法就是利用基于大数据的人工智能。”全国政协委员、360集团董事长周鸿祎近日接受中新社记者专访时指出。</p><p style="text-indent: 2em; margin-bottom: 15px;">作为网络安全公司的掌门人，网络安全一直是周鸿祎关切的焦点。谈及目前网络安全面临的最大挑战，周鸿祎称，随着人工智能、5G通信技术、物联网的应用和发展，全球即将进入万物互联时代。从网络安全角度看待万物互联，意味着“万物均要互联，一切皆可编程”，这也意味着网络空间的攻击将会直接映射到物理世界的安全。因此，网络安全已经从“信息安全”时代，进入了“大安全”时代。</p><p style="text-indent: 2em; margin-bottom: 15px;">“我认为解决万物互联时代的安全问题，能够防范的唯一方法就是利用基于大数据的人工智能，”周鸿祎说。他同时指出“各单位各自为战，各守自己的‘一亩三分地’、‘自扫门前雪’的做法”是他从事网络安全工作十多年一直担心的问题，“大家都只掌握自己的局部信息，无法及时发现高级攻击，”周鸿祎说，“显然，这种网络安全理念和防御体系已难以应对万物互联时代的复杂多变的网络环境。”</p><p style="text-indent: 2em; margin-bottom: 15px;">问及对策，周鸿祎指出，大安全时代的网络安全，没有一个企业或者政府可以独自应对，网络安全大数据的高度整合、整体防御尤为关键，需要国家把运营商、国家的科研单位、以及国企和民间的网络安全研究单位联合起来，共建网络安全大脑，实现网络安全大脑联防联动，形成网络安全的整体合力。</p><p style="text-indent: 2em; margin-bottom: 15px;">周鸿祎说，未来市场对网络安全人才的需求均迫在眉睫，需各方共同努力。与传统领域不同，网络安全的人才、技术和数据多在企业，各方合作空间广阔。</p><p style="text-indent: 2em; margin-bottom: 15px;">被问及个人用户应该如何保护自己的隐私与信息安全，周鸿祎说，首先要提高信息保护意识，特别是涉及到身份、财产信息，要多思考慢行动。他继续举例说，比如在网上支付时，如发现页面上有“我同意”“授权”等字样的条款选项，要仔细浏览，谨慎授权“免密支付”等功能。他还建议对手机、电脑等用户终端安装安全应用，有效查杀木马、病毒、钓鱼网站、恶意软件等。</p><p style="text-indent: 2em; margin-bottom: 15px;">谈及如何寻求个人信息保护与商业应用之间的平衡，周鸿祎说：“我认为要这两者保持平衡，必须要对用户信息的使用和保护加以约束。”他进一步补充说，一方面要靠互联网公司的自觉自律，但更重要的是需要国家立法进行规范。“我在去年两会上就曾提出进一步完善网络安全法，对用户数据保护进行更清晰的定义，制定用户隐私信息保护原则。”（完）</p><!--/enpcontent--><!--enpproperty <articleid>41985</articleid><date>2019-03-15 15:54:24:478</date><author></author><title>委员周鸿祎支招网络安全及个人隐私保护</title><keyword></keyword><subtitle></subtitle><introtitle></introtitle><siteid>2</siteid><nodeid>126</nodeid><nodename>成员动态</nodename><nodesearchname>成员动态</nodesearchname><picurl></picurl><url>http://www.baom.com.cn/2019-03/15/content_41985.html</url><urlpad>null</urlpad><sourcename>中新网</sourcename><abstract></abstract><channel>1</channel>/enpproperty-->
                        <div class="atta">
                        </div>



                    </td>
                </tr>

                <tr>
                    <td height=50 class='f14 linkBlue01'></td>
                </tr>
            </table>




            <p>&nbsp;</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr>
                    <td>



                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<iframe name="main" frameborder="0" framespacing="0" width="950px" height="162" scrolling="no" src="http://www.baom.com.cn/node_147.htm"></iframe>
</body>

</html>