#网页相关文件存放的基础路径
file.process.path=D:/java/test/searchEngine/run/
#最大单文件大小
file.max.size=1073741824
#网页最大连接
http.pool.maxtotal=20
# 设置设置每个路由上的默认连接个数
http.max.default.perroute=2
#网页的响应最长时间
http.sockettimout=20000
#网页连接响应的超时时间
http.conn.timeout=20000
#网页连接的超时时间
http.conn.req.timeout=10000