#搜索引擎的处理阶段阶段
#1，数据的收集
#2, 数据分析
#3, 索引阶段
#4, 最后的查询操作,此阶段需要方法调用
search.engine.run.stage=2
#网页相关文件存放的基础路径
file.process.path=D:/java/test/searchEngine/run/
#最大单文件大小
file.max.size=1073741824
#网页最大连接
http.pool.maxtotal=20
# 设置设置每个路由上的默认连接个数
http.max.default.perroute=2
#网页的响应最长时间
http.sockettimout=20000
#网页连接响应的超时时间
http.conn.timeout=20000
#网页连接的超时时间
http.conn.req.timeout=10000
#分析阶段参数
#分析阶段最大的单文件限制大小
analyze.max.file=20971520
#读取缓存数据的条数
analyze.cache.read.num=128

#倒排索引阶段
#倒排索引单文件的限制大小
desc.index.max.file=20971520